<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-2zx5j2le"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Web Authentication | Devox</title><link rel="canonical" href="https://rinkuer15.github.io/devox-releases/guides/web-auth/"/><link rel="sitemap" href="/devox-releases/sitemap-index.xml"/><script>if(!localStorage.getItem('starlight-theme')){localStorage.setItem('starlight-theme','dark');document.documentElement.dataset.theme='dark';}</script><link rel="shortcut icon" href="/devox-releases/favicon.png" type="image/png"/><meta name="generator" content="Astro v6.1.8"/><meta name="generator" content="Starlight v0.38.3"/><meta property="og:title" content="Web Authentication"/><meta property="og:type" content="article"/><meta property="og:url" content="https://rinkuer15.github.io/devox-releases/guides/web-auth/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Opt-in login screen, per-user API keys, and per-user GitHub identity for shared Devox deployments."/><meta property="og:site_name" content="Devox"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Opt-in login screen, per-user API keys, and per-user GitHub identity for shared Devox deployments."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/devox-releases/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/devox-releases/_astro/common.BUgnqt3R.css">
<link rel="stylesheet" href="/devox-releases/_astro/Code.DEy_Sfsa.css"><script type="module" src="/devox-releases/_astro/page.BIhdncjw.js"></script></head> <body class="astro-2zx5j2le"> <a href="#_top" class="astro-6ff4doz4">Skip to content</a> <div class="page sl-flex astro-xyqgnbff"> <header class="header astro-xyqgnbff"><div class="header astro-6ulkgx2w"> <div class="title-wrapper sl-flex astro-6ulkgx2w"> <a href="/devox-releases/" class="site-title sl-flex astro-f6ovu47j">  <img class="astro-f6ovu47j" alt="Devox" src="/devox-releases/_astro/logo.D-31Efhj.png" width="1024" height="1024">  <span class="astro-f6ovu47j" translate="no"> Devox </span> </a> </div> <div class="sl-flex print:hidden astro-6ulkgx2w"> <site-search class="astro-6ulkgx2w astro-n75jdmtg" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-n75jdmtg"> <svg aria-hidden="true" class="astro-n75jdmtg astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-n75jdmtg" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-n75jdmtg" style="display: none;"> <kbd class="astro-n75jdmtg">Ctrl</kbd><kbd class="astro-n75jdmtg">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-n75jdmtg"> <div class="dialog-frame sl-flex astro-n75jdmtg">  <button data-close-modal class="sl-flex md:sl-hidden astro-n75jdmtg"> Cancel </button> <div class="search-container astro-n75jdmtg"> <div id="starlight__search" class="astro-n75jdmtg"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/devox-releases/_astro/Search.astro_astro_type_script_index_0_lang.gMXmWji4.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-6ulkgx2w"> <div class="sl-flex social-icons astro-6ulkgx2w"> <a href="https://github.com/rinkuer15/Devox" rel="me" class="sl-flex astro-wttpboyd"><span class="sr-only astro-wttpboyd">GitHub</span><svg aria-hidden="true" class="astro-wttpboyd astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-qt3mp4ls"> <span class="sr-only astro-qt3mp4ls">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-qt3mp4ls astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-qt3mp4ls"> <option value="dark" class="astro-qt3mp4ls">Dark</option><option value="light" class="astro-qt3mp4ls">Light</option><option value="auto" selected class="astro-qt3mp4ls">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-qt3mp4ls astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-xyqgnbff" aria-label="Main"> <starlight-menu-button class="print:hidden astro-o2lcy3sa"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-o2lcy3sa"> <svg aria-hidden="true" class="open-menu astro-o2lcy3sa astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-o2lcy3sa astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-xyqgnbff"> <div class="sidebar-content sl-flex astro-xyqgnbff"> <sl-sidebar-state-persist data-hash="1tdq08a" class="astro-6yfmmcbd"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-txq7wyiz"> <li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">The Book of Devox</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/book/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">The Book of Devox</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/what-is-devox/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">What Is Devox?</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/first-five-minutes/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Your First Five Minutes</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/how-it-works/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">How Devox Actually Works</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/essential-workflows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">The Essential Workflows</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/isolation/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Isolation and Worktrees</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/first-command/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Creating Your First Command</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/first-workflow/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Creating Your First Workflow</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/dag-workflows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">DAG Workflows</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/hooks-and-quality/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Hooks and Quality Loops</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/bundled-hooks/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Bundled Hooks — Quality Gates Out of the Box</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/bundled-agents/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Bundled Agents — AI Specialists Out of the Box</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/book/quick-reference/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Quick Reference</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/getting-started/installation/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Installation</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/getting-started/overview/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Getting Started</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/getting-started/concepts/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Core Concepts</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/getting-started/quick-start/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Quick Start</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/getting-started/configuration/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Configuration</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/getting-started/ai-assistants/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">AI Assistants</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/guides/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Guides</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/authoring-workflows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Authoring Workflows</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/authoring-commands/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Authoring Commands</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/loop-nodes/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Loop Nodes</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/include-workflows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Composing Workflows with include:</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/workflow-signatures/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Workflow Signatures: inputs:/returns:/with:</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/loop-groups/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Loop Groups</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/packaged-workflows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Packaged Workflows</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/approval-nodes/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Approval Nodes</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/hooks/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Per-Node Hooks</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/bundled-hooks/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Bundled Hooks</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/mcp-servers/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Per-Node MCP Servers</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/knowledge-base/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Knowledge Base</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/node-artifacts/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Node Artifacts &amp; Cross-Run Output</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/skills/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Per-Node Skills</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/global-workflows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Global Workflows, Commands, and Scripts</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/remotion-workflow/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Remotion Video Generation Workflow</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/rules/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Global Rules</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/script-nodes/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Script Nodes</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/container-isolation/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Container Isolation</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/multi-repo-projects/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Multi-Repo Projects</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/web-auth/" aria-current="page" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Web Authentication</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/context-health/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Context Health (Project Health)</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/workflow-resume-rerun/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Resuming and Rerunning Workflows</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/guides/bundled-agents/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Bundled Agents</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Providers</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/providers/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">AI Providers</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/providers/claude/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Claude (Anthropic)</span>  </a> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">community</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/providers/community/pi/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Pi (Community Provider)</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/providers/community/opencode/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">OpenCode (Community Provider)</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/providers/codex/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Codex (OpenAI)</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/providers/copilot/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">GitHub Copilot</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Adapters</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Platform Adapters</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/web/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Web UI</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/slack/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Slack</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/telegram/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Telegram</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/github/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">GitHub</span>  </a> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">community</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/community/discord/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Discord</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/community/gitea/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Gitea</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/community/gitlab/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">GitLab</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/community/jira/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Jira</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/adapters/github-app-setup/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">GitHub App Setup</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Deployment</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Deployment Overview</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/local/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Local Development</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/docker/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Docker Guide</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/cloud/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Cloud Deployment</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/windows/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Windows Setup</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/e2e-testing/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">E2E Testing</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/deployment/e2e-testing-wsl/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">E2E Testing on WSL</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/reference/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Reference</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/architecture/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Architecture</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/devox-directories/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Devox Directories</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/cli/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">CLI Reference</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/commands/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Commands Reference</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/database/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Database</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/variables/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Variable Reference</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/api/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">API Reference</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/configuration/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Configuration Reference</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/troubleshooting/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Troubleshooting</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/security/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Security</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/provider-capabilities/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Provider Capability Matrix</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/bundled-capabilities/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Bundled Capabilities Catalog</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/reference/workflow-language-constitution/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Workflow Language Constitution</span>  </a> </li> </ul> </details> </li><li class="astro-txq7wyiz"> <details open class="astro-txq7wyiz"> <summary class="astro-txq7wyiz"> <span class="group-label astro-txq7wyiz"> <span class="large astro-txq7wyiz">Contributing</span>  </span> <svg aria-hidden="true" class="caret astro-txq7wyiz astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <ul class="astro-txq7wyiz"> <li class="astro-txq7wyiz"> <a href="/devox-releases/contributing/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Contributing</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/contributing/new-developer-guide/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">New Developer Guide</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/contributing/cli-internals/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">CLI Internals</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/contributing/releasing/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Releasing</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/contributing/dx-quirks/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">DX Quirks</span>  </a> </li><li class="astro-txq7wyiz"> <a href="/devox-releases/contributing/adding-a-community-provider/" class="astro-txq7wyiz"> <span class="astro-txq7wyiz">Adding a Community Provider</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-fxndw6lk"> <div class="social-icons astro-fxndw6lk"> <a href="https://github.com/rinkuer15/Devox" rel="me" class="sl-flex astro-wttpboyd"><span class="sr-only astro-wttpboyd">GitHub</span><svg aria-hidden="true" class="astro-wttpboyd astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-qt3mp4ls"> <span class="sr-only astro-qt3mp4ls">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-qt3mp4ls astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-qt3mp4ls"> <option value="dark" class="astro-qt3mp4ls">Dark</option><option value="light" class="astro-qt3mp4ls">Light</option><option value="auto" selected class="astro-qt3mp4ls">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-qt3mp4ls astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-xyqgnbff">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-xjd7q22d"> <aside class="right-sidebar-container print:hidden astro-xjd7q22d"> <div class="right-sidebar astro-xjd7q22d"> <div class="lg:sl-hidden astro-d5bo2ngj"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-3hayjujw"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-3hayjujw"><details id="starlight__mobile-toc" class="astro-3hayjujw"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-3hayjujw"><span class="toggle sl-flex astro-3hayjujw">On this page<svg aria-hidden="true" class="caret astro-3hayjujw astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-3hayjujw"></span></summary><div class="dropdown astro-3hayjujw"><ul class="isMobile astro-sbegsn6g" style="--depth: 0;"> <li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#_top" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#feature-1--login-screen-better-auth" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Feature 1 — Login screen (Better Auth)</span> </a> <ul class="isMobile astro-sbegsn6g" style="--depth: 1;"> <li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#what-it-does" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">What it does</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#setup" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Setup</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#signup-modes" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Signup modes</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#api-gate" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">API gate</span> </a>  </li> </ul> </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#feature-2--per-user-ai-provider-keys" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Feature 2 — Per-user AI provider keys</span> </a> <ul class="isMobile astro-sbegsn6g" style="--depth: 1;"> <li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#what-it-does-1" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">What it does</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#setup-1" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Setup</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#connecting-a-key-in-the-web-ui" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Connecting a key in the Web UI</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#provider--env-var-mapping" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Provider → env var mapping</span> </a>  </li> </ul> </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#feature-3--per-user-github-identity-device-flow" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Feature 3 — Per-user GitHub identity (device flow)</span> </a> <ul class="isMobile astro-sbegsn6g" style="--depth: 1;"> <li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#what-it-does-2" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">What it does</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#prerequisites" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#creating-a-github-app" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Creating a GitHub App</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#setup-2" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Setup</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#connecting-github-in-the-web-ui" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Connecting GitHub in the Web UI</span> </a>  </li> </ul> </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#environment-variable-reference" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Environment variable reference</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#schema-auto-migration" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Schema auto-migration</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/devox-releases/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-d5bo2ngj"><div class="sl-container astro-d5bo2ngj"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-sbegsn6g" style="--depth: 0;"> <li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#_top" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#feature-1--login-screen-better-auth" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Feature 1 — Login screen (Better Auth)</span> </a> <ul class="astro-sbegsn6g" style="--depth: 1;"> <li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#what-it-does" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">What it does</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#setup" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Setup</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#signup-modes" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Signup modes</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#api-gate" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">API gate</span> </a>  </li> </ul> </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#feature-2--per-user-ai-provider-keys" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Feature 2 — Per-user AI provider keys</span> </a> <ul class="astro-sbegsn6g" style="--depth: 1;"> <li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#what-it-does-1" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">What it does</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#setup-1" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Setup</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#connecting-a-key-in-the-web-ui" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Connecting a key in the Web UI</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#provider--env-var-mapping" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Provider → env var mapping</span> </a>  </li> </ul> </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#feature-3--per-user-github-identity-device-flow" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Feature 3 — Per-user GitHub identity (device flow)</span> </a> <ul class="astro-sbegsn6g" style="--depth: 1;"> <li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#what-it-does-2" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">What it does</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#prerequisites" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#creating-a-github-app" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Creating a GitHub App</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#setup-2" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Setup</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 1;"> <a href="#connecting-github-in-the-web-ui" class="astro-sbegsn6g" style="--depth: 1;"> <span class="astro-sbegsn6g" style="--depth: 1;">Connecting GitHub in the Web UI</span> </a>  </li> </ul> </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#environment-variable-reference" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Environment variable reference</span> </a>  </li><li class="astro-sbegsn6g" style="--depth: 0;"> <a href="#schema-auto-migration" class="astro-sbegsn6g" style="--depth: 0;"> <span class="astro-sbegsn6g" style="--depth: 0;">Schema auto-migration</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/devox-releases/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-xjd7q22d">  <main data-pagefind-body class="astro-2zx5j2le" lang="en" dir="ltr">    <div class="content-panel astro-spdcgjix"> <div class="sl-container astro-spdcgjix"> <h1 id="_top" class="astro-v32l6eho">Web Authentication</h1> </div> </div> <div class="content-panel astro-spdcgjix"> <div class="sl-container astro-spdcgjix"> <div class="sl-markdown-content"> <p>Devox ships with <strong>authentication disabled by default</strong>. On a personal machine you can reach the Web UI without logging in and everything works. This is the right default for a solo developer.</p>
<p>When you expose Devox to teammates or the internet you want to gate access: only registered users should be able to trigger workflows that run against your API keys.</p>
<p>Three env vars unlock the full stack:</p>





















<table><thead><tr><th>Env var</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">DATABASE_URL</code></td><td>Must be <strong>PostgreSQL</strong> — auth tables are Postgres-only</td></tr><tr><td><code dir="auto">BETTER_AUTH_SECRET</code></td><td>32+ character secret used to sign session tokens</td></tr><tr><td><code dir="auto">TOKEN_ENCRYPTION_KEY</code></td><td>64-char hex key used to encrypt stored API keys and GitHub tokens</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="feature-1--login-screen-better-auth">Feature 1 — Login screen (Better Auth)</h2><a class="sl-anchor-link" href="#feature-1--login-screen-better-auth"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Feature 1 — Login screen (Better Auth)”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="what-it-does">What it does</h3><a class="sl-anchor-link" href="#what-it-does"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What it does”</span></a></div>
<p>When <code dir="auto">DATABASE_URL</code> (PostgreSQL) <strong>and</strong> <code dir="auto">BETTER_AUTH_SECRET</code> are both set, <code dir="auto">isWebAuthEnabled()</code> returns <code dir="auto">true</code> and:</p>
<ul>
<li>The Web UI redirects unauthenticated visitors to <code dir="auto">/login</code></li>
<li>Email + password sign-up / sign-in is available</li>
<li>A <code dir="auto">SessionGate</code> component wraps the entire app — no content is served without a valid session</li>
<li>Every <code dir="auto">/api/*</code> route that requires a user identity returns <code dir="auto">401</code> for unauthenticated requests</li>
</ul>
<p>Without those two env vars the login page is never shown and all existing behaviour is unchanged.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="setup">Setup</h3><a class="sl-anchor-link" href="#setup"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Setup”</span></a></div>
<p><strong>1. Switch to PostgreSQL</strong> (auth tables require it):</p>
<div class="expressive-code"><link rel="stylesheet" href="/devox-releases/_astro/ec.v4551.css"><script type="module" src="/devox-releases/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Docker Compose ships a Postgres profile:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">docker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">compose</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--profile</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">with-db</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">up</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-d</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">postgres</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="docker compose --profile with-db up -d postgres"><div></div></button></div></figure></div>
<p><strong>2. Add to <code dir="auto">~/.devox/.env</code></strong> (or your project <code dir="auto">.env</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="env"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Required: PostgreSQL connection string</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">DATABASE_URL=postgresql://postgres:password@localhost:5432/devox</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Required: session signing key (32+ characters)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">BETTER_AUTH_SECRET=your-random-32-plus-char-secret-here</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Required when using a dev server (frontend on different port than API)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">BETTER_AUTH_URL=http://localhost:3090</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5178</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Registration mode — choose one:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">DEVOX_AUTH_OPEN_SIGNUP=true            # anyone can register</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># DEVOX_AUTH_ALLOWED_EMAILS=you@example.com,peer@example.com  # invite-only</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Required: PostgreSQL connection stringDATABASE_URL=postgresql://postgres:password@localhost:5432/devox# Required: session signing key (32+ characters)BETTER_AUTH_SECRET=your-random-32-plus-char-secret-here# Required when using a dev server (frontend on different port than API)BETTER_AUTH_URL=http://localhost:3090BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5178# Registration mode — choose one:DEVOX_AUTH_OPEN_SIGNUP=true            # anyone can register# DEVOX_AUTH_ALLOWED_EMAILS=you@example.com,peer@example.com  # invite-only"><div></div></button></div></figure></div>
<p>Generate a strong secret:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">node</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">console.log(require('crypto').randomBytes(32).toString('base64'))</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># or: openssl rand -base64 32</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="node -e &#x22;console.log(require(&#x27;crypto&#x27;).randomBytes(32).toString(&#x27;base64&#x27;))&#x22;"><div></div></button></div></figure></div>
<p><strong>3. Start the server</strong> — the schema is created automatically on first boot (all tables use <code dir="auto">CREATE TABLE IF NOT EXISTS</code>).</p>
<p><strong>4. Open <code dir="auto">http://localhost:5173</code></strong> — you will see the login page. Click <strong>Sign up</strong> to create the first account.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="signup-modes">Signup modes</h3><a class="sl-anchor-link" href="#signup-modes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Signup modes”</span></a></div>
<p>The <code dir="auto">DEVOX_AUTH_OPEN_SIGNUP</code> and <code dir="auto">DEVOX_AUTH_ALLOWED_EMAILS</code> env vars control who can register:</p>

























<table><thead><tr><th>Configuration</th><th>Mode</th><th>Behaviour</th></tr></thead><tbody><tr><td>Neither set</td><td><code dir="auto">disabled</code></td><td>Signup is off — login only. Useful once the admin account is created.</td></tr><tr><td><code dir="auto">DEVOX_AUTH_OPEN_SIGNUP=true</code></td><td><code dir="auto">open</code></td><td>Anyone who can reach the URL may register.</td></tr><tr><td><code dir="auto">DEVOX_AUTH_ALLOWED_EMAILS=a@b.com,...</code></td><td><code dir="auto">allowlist</code></td><td>Only listed emails may sign up. Others get a 403.</td></tr></tbody></table>
<p>Set <code dir="auto">DEVOX_AUTH_OPEN_SIGNUP=false</code> (or remove the var) after creating your initial account to close registration.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="api-gate">API gate</h3><a class="sl-anchor-link" href="#api-gate"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “API gate”</span></a></div>
<p>By default, every <code dir="auto">/api/*</code> call is checked against the session. Set <code dir="auto">DEVOX_WEB_AUTH_REQUIRED=false</code> to keep the login UI but skip server-side API enforcement (useful when a reverse proxy already gates access).</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="feature-2--per-user-ai-provider-keys">Feature 2 — Per-user AI provider keys</h2><a class="sl-anchor-link" href="#feature-2--per-user-ai-provider-keys"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Feature 2 — Per-user AI provider keys”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="what-it-does-1">What it does</h3><a class="sl-anchor-link" href="#what-it-does-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What it does”</span></a></div>
<p>By default, all users share the server’s API keys from <code dir="auto">.env</code> (<code dir="auto">ANTHROPIC_API_KEY</code>, <code dir="auto">OPENAI_API_KEY</code>, etc.) and all AI usage is billed to the same account.</p>
<p>With <code dir="auto">TOKEN_ENCRYPTION_KEY</code> set, each logged-in user can connect their own API key per provider. When a workflow or chat session runs:</p>
<ul>
<li>The logged-in user’s stored key is decrypted at runtime</li>
<li>It is injected as an env var <strong>override</strong> (wins over the server’s <code dir="auto">.env</code>)</li>
<li>User A’s Anthropic key is used for User A’s sessions; User B’s key for User B’s</li>
</ul>
<p>Keys are encrypted with <strong>AES-256-GCM</strong> before being written to the database and are <strong>never returned</strong> in any API response.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="setup-1">Setup</h3><a class="sl-anchor-link" href="#setup-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Setup”</span></a></div>
<p>Add to <code dir="auto">~/.devox/.env</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="env"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># 64-char hex string (32 bytes). Rotating this invalidates all stored keys.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">TOKEN_ENCRYPTION_KEY=&#x3C;generate below></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# 64-char hex string (32 bytes). Rotating this invalidates all stored keys.TOKEN_ENCRYPTION_KEY=<generate below>"><div></div></button></div></figure></div>
<p>Generate:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">node</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">console.log(require('crypto').randomBytes(32).toString('hex'))</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># or: openssl rand -hex 32</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="node -e &#x22;console.log(require(&#x27;crypto&#x27;).randomBytes(32).toString(&#x27;hex&#x27;))&#x22;"><div></div></button></div></figure></div>
<blockquote>
<p><strong>caution[Rotation invalidates stored keys]</strong>
Changing <code dir="auto">TOKEN_ENCRYPTION_KEY</code> means all users will need to re-enter their API keys. Store it somewhere safe (a password manager or secrets manager) and don’t rotate it unless necessary.</p>
</blockquote>
<div class="sl-heading-wrapper level-h3"><h3 id="connecting-a-key-in-the-web-ui">Connecting a key in the Web UI</h3><a class="sl-anchor-link" href="#connecting-a-key-in-the-web-ui"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Connecting a key in the Web UI”</span></a></div>
<ol>
<li>Log in and go to <strong>Settings</strong></li>
<li>Scroll to the bottom — the <strong>“AI Provider Keys”</strong> card appears (only when auth is enabled)</li>
<li>Click <strong>+</strong> next to a provider (e.g. <code dir="auto">anthropic</code>, <code dir="auto">openai</code>, <code dir="auto">google</code>)</li>
<li>Paste your API key and click <strong>Save</strong></li>
<li>The key is stored encrypted immediately — the plaintext is never shown again</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="provider--env-var-mapping">Provider → env var mapping</h3><a class="sl-anchor-link" href="#provider--env-var-mapping"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Provider → env var mapping”</span></a></div>













































<table><thead><tr><th>Provider ID</th><th>Env var(s) injected</th></tr></thead><tbody><tr><td><code dir="auto">anthropic</code></td><td><code dir="auto">ANTHROPIC_API_KEY</code></td></tr><tr><td><code dir="auto">openai</code></td><td><code dir="auto">OPENAI_API_KEY</code></td></tr><tr><td><code dir="auto">google</code></td><td><code dir="auto">GEMINI_API_KEY</code>, <code dir="auto">GOOGLE_API_KEY</code></td></tr><tr><td><code dir="auto">groq</code></td><td><code dir="auto">GROQ_API_KEY</code></td></tr><tr><td><code dir="auto">mistral</code></td><td><code dir="auto">MISTRAL_API_KEY</code></td></tr><tr><td><code dir="auto">cerebras</code></td><td><code dir="auto">CEREBRAS_API_KEY</code></td></tr><tr><td><code dir="auto">xai</code></td><td><code dir="auto">XAI_API_KEY</code></td></tr><tr><td><code dir="auto">openrouter</code></td><td><code dir="auto">OPENROUTER_API_KEY</code></td></tr><tr><td><code dir="auto">huggingface</code></td><td><code dir="auto">HUGGINGFACE_API_KEY</code></td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="feature-3--per-user-github-identity-device-flow">Feature 3 — Per-user GitHub identity (device flow)</h2><a class="sl-anchor-link" href="#feature-3--per-user-github-identity-device-flow"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Feature 3 — Per-user GitHub identity (device flow)”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="what-it-does-2">What it does</h3><a class="sl-anchor-link" href="#what-it-does-2"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What it does”</span></a></div>
<p>By default, Devox uses a single shared <code dir="auto">GH_TOKEN</code> (PAT) for all GitHub operations — PRs, commits, and pushes are attributed to whoever owns that token.</p>
<p>With a GitHub App configured, each user can connect their own GitHub account via the <a href="https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/generating-a-user-access-token-for-a-github-app#using-the-device-flow-to-generate-a-user-access-token">OAuth Device Flow</a>:</p>
<ul>
<li>PRs and commits are opened under <strong>the user’s own GitHub identity</strong></li>
<li>Workflows declaring <code dir="auto">requires: [github]</code> block unconnected users with a clear message</li>
<li>Tokens auto-refresh before expiry — no re-authentication needed</li>
</ul>
<p>GitHub tokens are also encrypted at rest with <code dir="auto">TOKEN_ENCRYPTION_KEY</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="prerequisites">Prerequisites</h3><a class="sl-anchor-link" href="#prerequisites"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Prerequisites”</span></a></div>
<p>This feature requires:</p>
<ol>
<li><code dir="auto">TOKEN_ENCRYPTION_KEY</code> (see Feature 2 above)</li>
<li>A <strong>GitHub App</strong> with Device Flow enabled (one-time setup, ~5 minutes)</li>
</ol>
<blockquote>
<p><strong>note[Solo install — skip this]</strong>
If you’re the only user, your existing <code dir="auto">GH_TOKEN</code> PAT already handles all GitHub operations. You only need per-user GitHub if you share Devox with teammates and want commits attributed to each person.</p>
</blockquote>
<div class="sl-heading-wrapper level-h3"><h3 id="creating-a-github-app">Creating a GitHub App</h3><a class="sl-anchor-link" href="#creating-a-github-app"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Creating a GitHub App”</span></a></div>
<ol>
<li>Go to <strong><a href="https://github.com/settings/apps/new">github.com/settings/apps/new</a></strong></li>
<li>Fill in:
<ul>
<li><strong>App name</strong>: anything (e.g. <code dir="auto">Devox-MyOrg</code>)</li>
<li><strong>Homepage URL</strong>: your Devox URL (e.g. <code dir="auto">http://localhost:3090</code>)</li>
<li><strong>Webhook</strong>: uncheck <strong>“Active”</strong></li>
</ul>
</li>
<li>Under <strong>Permissions</strong>, set at minimum:
<ul>
<li><code dir="auto">Contents</code>: Read &#x26; Write</li>
<li><code dir="auto">Pull requests</code>: Read &#x26; Write</li>
</ul>
</li>
<li>Click <strong>Create GitHub App</strong></li>
<li>On the App settings page:
<ul>
<li>Copy the <strong>App ID</strong> (numeric, top of page)</li>
<li>Copy the <strong>Client ID</strong> (starts with <code dir="auto">Iv1.</code> or <code dir="auto">Iv23...</code>)</li>
</ul>
</li>
<li>Under <strong>“Identifying and authorizing users”</strong>, tick ✅ <strong>“Enable Device Flow”</strong> and save</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="setup-2">Setup</h3><a class="sl-anchor-link" href="#setup-2"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Setup”</span></a></div>
<p>Add to <code dir="auto">~/.devox/.env</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="env"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">GITHUB_APP_ID=123456                      # numeric App ID</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">GITHUB_APP_CLIENT_ID=Iv1.xxxxxxxxxxxx     # Client ID from App settings</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">TOKEN_ENCRYPTION_KEY=&#x3C;64-char hex>        # same key as Feature 2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="GITHUB_APP_ID=123456                      # numeric App IDGITHUB_APP_CLIENT_ID=Iv1.xxxxxxxxxxxx     # Client ID from App settingsTOKEN_ENCRYPTION_KEY=<64-char hex>        # same key as Feature 2"><div></div></button></div></figure></div>
<p>Restart the server.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="connecting-github-in-the-web-ui">Connecting GitHub in the Web UI</h3><a class="sl-anchor-link" href="#connecting-github-in-the-web-ui"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Connecting GitHub in the Web UI”</span></a></div>
<ol>
<li>Log in and go to <strong>Settings</strong></li>
<li>Scroll to the bottom — the <strong>“GitHub Account”</strong> card appears (only when <code dir="auto">GITHUB_APP_ID</code> is configured)</li>
<li>Click <strong>Connect GitHub</strong></li>
<li>A code like <code dir="auto">ABCD-1234</code> appears in the card</li>
<li>Open <strong><a href="https://github.com/login/device">github.com/login/device</a></strong> in your browser and enter the code</li>
<li>Authorise the App</li>
<li>The card updates to <strong>“Connected as @yourusername”</strong> automatically</li>
</ol>
<p>You don’t type anything into Devox — the code entry happens entirely on GitHub’s website.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="environment-variable-reference">Environment variable reference</h2><a class="sl-anchor-link" href="#environment-variable-reference"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Environment variable reference”</span></a></div>




























































<table><thead><tr><th>Variable</th><th>Required for</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">DATABASE_URL</code></td><td>Auth (Feature 1)</td><td>Must be PostgreSQL. SQLite does not support auth tables.</td></tr><tr><td><code dir="auto">BETTER_AUTH_SECRET</code></td><td>Auth (Feature 1)</td><td>Session signing key, 32+ characters.</td></tr><tr><td><code dir="auto">BETTER_AUTH_URL</code></td><td>Dev mode only</td><td>Set to <code dir="auto">http://localhost:3090</code>. Not needed in production (same-origin).</td></tr><tr><td><code dir="auto">BETTER_AUTH_TRUSTED_ORIGINS</code></td><td>Dev mode only</td><td>Comma-separated list of allowed origins (Vite dev server ports).</td></tr><tr><td><code dir="auto">DEVOX_AUTH_OPEN_SIGNUP</code></td><td>Auth (Feature 1)</td><td>Set <code dir="auto">true</code> to allow open registration.</td></tr><tr><td><code dir="auto">DEVOX_AUTH_ALLOWED_EMAILS</code></td><td>Auth (Feature 1)</td><td>Comma-separated email allowlist.</td></tr><tr><td><code dir="auto">DEVOX_WEB_AUTH_REQUIRED</code></td><td>Auth (Feature 1)</td><td>Set <code dir="auto">false</code> to disable server-side API enforcement (default: <code dir="auto">true</code>).</td></tr><tr><td><code dir="auto">TOKEN_ENCRYPTION_KEY</code></td><td>Features 2 &#x26; 3</td><td>64-char hex key. Encrypts all stored credentials.</td></tr><tr><td><code dir="auto">GITHUB_APP_ID</code></td><td>GitHub (Feature 3)</td><td>Numeric GitHub App ID.</td></tr><tr><td><code dir="auto">GITHUB_APP_CLIENT_ID</code></td><td>GitHub (Feature 3)</td><td>OAuth Client ID (<code dir="auto">Iv1.</code> / <code dir="auto">Iv23...</code>).</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="schema-auto-migration">Schema auto-migration</h2><a class="sl-anchor-link" href="#schema-auto-migration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Schema auto-migration”</span></a></div>
<p>All auth tables (<code dir="auto">remote_agent_auth_user</code>, <code dir="auto">remote_agent_auth_session</code>, <code dir="auto">remote_agent_auth_account</code>, <code dir="auto">remote_agent_auth_verification</code>, <code dir="auto">remote_agent_user_provider_keys</code>, <code dir="auto">remote_agent_user_github_tokens</code>) are created automatically on first server start — no manual SQL required.</p>
<p>The same bootstrap runs during <code dir="auto">devox setup</code> when you select PostgreSQL, so new installs are fully initialised before the wizard exits.</p> </div> <footer class="sl-flex astro-2fbzb6gq"> <div class="meta sl-flex astro-2fbzb6gq"> <a href="https://github.com/rinkuer15/Devox/edit/main/packages/docs-web/src/content/docs/guides/web-auth.md" class="sl-flex print:hidden astro-aizoqjdh"><svg aria-hidden="true" class="astro-aizoqjdh astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-cvqm7dbd" dir="ltr"> <a href="/devox-releases/guides/multi-repo-projects/" rel="prev" class="astro-cvqm7dbd"> <svg aria-hidden="true" class="astro-cvqm7dbd astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-cvqm7dbd"> Previous <br class="astro-cvqm7dbd"> <span class="link-title astro-cvqm7dbd">Multi-Repo Projects</span> </span> </a> <a href="/devox-releases/guides/context-health/" rel="next" class="astro-cvqm7dbd"> <svg aria-hidden="true" class="astro-cvqm7dbd astro-p666lqoh" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-cvqm7dbd"> Next <br class="astro-cvqm7dbd"> <span class="link-title astro-cvqm7dbd">Context Health (Project Health)</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>